<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<title>登录</title>
		<link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet" />
		<script src="__PUBLIC__/js/jquery-1.12.4.min.js"></script>
		<script src="__PUBLIC__/js/bootstrap.min.js"></script>
		<js file='__PUBLIC__/Js/jquery-validate.js' />
		<js file='__PUBLIC__/Js/login.js' />
		<style type="text/css">
			body {
				background: url(__PUBLIC__/img/bg.jpg);
			}
			
			#formrow {
				 
				 
			margin: 150px;
			 
			}
			
			#login-wrap12 {
				padding: 20px;
				border: solid 1px red;
				background: transparent;
				background-color: rgba(240, 251, 252, 0.95);
			}
			.a {
				
				border: solid 1px red;
				background: transparent;
				background-color: rgba(240, 251, 252, 0.95);
			}
			#login-wrap fieldset p label {
				display: inline-block;
				width: 80px;
				height: 26px;
				line-height: 26px;
				text-align: right;
			}
		</style>
	</head>

	<body>

		<div class="row a" id="formrow"  >

			<div class="  col-md-6 col-md-offset-3      col-xs-6   col-xs-offset-3    col-sm-8  col-sm-offset-2  ">

				<div id='login-wrap'>
					<p class="text-right">还没有帐号？<a href='{:U("register")}'>立即注册</a></p>
					<form action="{:U('login')}" method='post' name='login'>
						<fieldset>
							<legend>用户登录</legend>
							<p>
								<label for="account">登录账号：</label>
								<input type="text" name='account' class='input' />
							</p>
							<p>
								<label for="pwd">密码：</label>
								<input type="password" name='pwd' class='input' />
							</p>
							<p>
								<label> </label>
								<input type="checkbox" name='auto' checked='1' class='auto' id='auto' /> 下次自动登录
							</p>
							<p>
								<label> </label>
								<input class="btn-primary" type="submit" value='马上登录' id='login' />
							</p>
						</fieldset>
					</form>
				</div>

			</div>
		</div>

	</body>

</html>